# voting-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/com/voting/system/src/v1/: AdminController.java  UserController.java
contract/src/main/java/com/voting/system/src/v1/facade/: ScheduleContractFacade.java  UserContractFacade.java
contract/src/main/java/com/voting/system/src/v1/mapper/: ScheduleContractMapper.java  UserContractMapper.java  VoteContractMapper.java
contract/src/main/java/com/voting/system/src/v1/swagger/: SwaggerConfig.java
contract/src/main/java/com/voting/v1/: AdminController.java  UserController.java
contract/src/main/java/com/voting/v1/facade/: ScheduleContractFacade.java
contract/src/main/java/com/voting/v1/mapper/schadule/: ScheduleContractMapper.java
contract/src/main/java/com/voting/v1/mapper/vote/: VoteContractMapper.java
contract/src/main/java/com/voting/v1/model/request/: ScheduleRequest.java  VoteRequest.java
contract/src/main/java/com/voting/v1/model/response/: ScheduleListResponse.java  ScheduleResponse.java
contract/src/main/java/com/voting/v1/swagger/: SwaggerConfig.java
contract/src/test/java/com/voting/system/src/stubs/: ScheduleEntityStub.java  UserEntityStub.java  VoteModelStub.java
contract/src/test/java/com/voting/system/src/v1/: AdminControllerTest.java  AdminControllerTest2.java  UserControllerTest.java
impl/src/main/java/com/voting/impl/entity/: ScheduleEntity.java
impl/src/main/java/com/voting/impl/facade/: ScheduleFacade.java
impl/src/main/java/com/voting/impl/handler/: ApiException.java  ExceptionResponse.java  GenericHandler.java
impl/src/main/java/com/voting/impl/integration/: Cpf.java  Integration.java
impl/src/main/java/com/voting/impl/mapper/: ScheduleMapper.java
impl/src/main/java/com/voting/impl/model/schedule/: ScheduleModel.java
impl/src/main/java/com/voting/impl/model/vote/: VoteModel.java
impl/src/main/java/com/voting/impl/repository/: ScheduleRepository.java
impl/src/main/java/com/voting/impl/service/: ScheduleService.java  ValidatonsService.java
impl/src/main/java/com/voting/impl/utils/: Utils.java
impl/src/main/java/com/voting/system/src/impl/Utils/: Utils.java
impl/src/main/java/com/voting/system/src/impl/entity/: ScheduleEntity.java  UserEntity.java
impl/src/main/java/com/voting/system/src/impl/facade/: ScheduleFacade.java  ScheduleImplFacade.java  UserImplFacade.java
impl/src/main/java/com/voting/system/src/impl/handler/: ApiException.java  ExceptionResponse.java  GenericHandler.java
impl/src/main/java/com/voting/system/src/impl/integration/: Cpf.java  Integration.java  Vote.java
impl/src/main/java/com/voting/system/src/impl/mapper/: ScheduleImplMapper.java  ScheduleMapper.java  UserImplMapper.java
impl/src/test/java/com/voting/system/src/stubs/: ScheduleEntityStub.java  UserEntityStub.java  UserModelStub.java
src/main/java/com/voting/: SrcApplication.java
src/main/java/com/voting/client/: Cpf.java  CpfClient.java  CpfResponse.java  Integration.java
src/main/java/com/voting/config/: SwaggerConfig.java
src/main/java/com/voting/domain/entity/: ScheduleEntity.java  VoteEntity.java
src/main/java/com/voting/domain/repository/: ScheduleRepository.java
src/main/java/com/voting/exception/: ApiException.java  ExceptionResponse.java  GenericHandler.java
src/main/java/com/voting/handler/: ApiException.java  ExceptionResponse.java  GenericHandler.java
src/main/java/com/voting/kafka/: EventProducer.java
src/main/java/com/voting/kafka/config/: ProducerConfiguration.java
src/main/java/com/voting/system/src/: SrcApplication.java
src/main/java/com/voting/v1/controller/: AdminController.java  UserController.java
src/main/java/com/voting/v1/dto/schedule/: ScheduleListResponse.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleResult.java
src/main/java/com/voting/v1/dto/vote/: VoteRequest.java
src/main/java/com/voting/v1/facade/: ScheduleFacade.java
src/main/java/com/voting/v1/mapper/: ScheduleMapper.java
src/main/java/com/voting/v1/model/request/: ScheduleRequest.java  VoteRequest.java
src/main/java/com/voting/v1/model/response/: ScheduleListResponse.java  ScheduleResponse.java
src/main/java/com/voting/v1/service/: KafkaService.java  ScheduleService.java  ValidatonsService.java
src/main/java/com/voting/v1/service/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/voting/system/src/: SrcApplicationTests.java
(+27 files in other folders)
